<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ScrollPane fx:id="messagesScroller" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
			<content>
				<VBox fx:id="messages" alignment="BOTTOM_CENTER">
					<styleClass>chat-messages</styleClass>
				</VBox>
			</content>
		</ScrollPane>
		<HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
			<children>
				<TextArea styleClass="chat-text" wrapText="true" HBox.hgrow="ALWAYS" />
				<Group HBox.hgrow="NEVER">
					<children>
						<Button alignment="CENTER" mnemonicParsing="false" styleClass="chat-button" text="Send">
							<font>
								<Font size="20.0" />
							</font>
						</Button>
					</children>
					<HBox.margin>
						<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
					</HBox.margin>
				</Group>
			</children>
		</HBox>
	</children>
</VBox>
